<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.425);
        }
    .sGn{
        color: bisque;
        background-color: rgb(136, 23, 23);
        width: 100px;
        height: 30px;
        transition: all 2s;
        border: 2px solid gold;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
    .sGn:hover{
        background-color: blueviolet;
        color: aquamarine;
        box-shadow:5px 5px 10px rgb(28, 110, 49);
        width: 120px ;
    }
    .bN{
        color: bisque;
        border: 2px solid gold;
        border-radius: 5px;
        height: 30px;
        width: 120px;
        font-weight: bold;
        cursor: pointer;
        transition:all 3s;
        background-color: rgb(136, 23, 23);
    }
    .bN:hover{
        background-color: blueviolet;
        color: aquamarine;
        box-shadow:5px 5px 10px rgb(28, 110, 49);
        width: 130px ;
    }
    </style>
    <button class="sGn">Sign up</button>
    <button class="bN">Buy now</button>
</body>
</html>